/*-----------------------------------*\
  CUSTOM PROPERTY
\*-----------------------------------*/
:root {
    --header-height: 6rem;

    /* Color */
    --background-white: hsla(0, 0%, 100%, 1);
    --button-blue: #42417b;
    --text-black: hsla(216, 14%, 14%, 1);

    /* typography */
    --ff-manrope: 'Manrope', sans-serif;
    --normal-font-size: 0.938rem;
    --font-size-1: 1.25rem;
    --font-size-2: 2.5rem;
    --font-size-3: 3.75rem;

    /* Border Radius */
    --radius-circle: 50%;
    --radius-pill: 100px;
    --radius-10: 10px;
    --radius-8: 8px;
    --radius-6: 6px;

    /* Transition */
    --transition-1: 0.25s ease;

    /* box-shadow */
    --box-shadow: 0 4px 16px hsla(22, 100%, 8%, .2);
    --mild-box-shadow: 0 0 0 0.05rem hsla(214, 88%, 27%, 0.08), 0 0 1.25rem hsla(216, 14%, 14%, 0.06);
}

/*-----------------------------------*\
  BASE
\*-----------------------------------*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    color: var(--text-black);
    font-family: var(--ff-manrope);
    font-size: var(--normal-font-size);
    overflow-x: hidden;
}

ul {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

textarea {
    resize: none;
}

hr.section-divider {
    margin-inline: 2rem;
}

/*-----------------------------------*\
  REUSABLE CSS CLASSES
\*-----------------------------------*/
.container {
    margin-inline: 1.25rem;
}

.section {
    padding-block: 3rem;
}

.section .title {
    font-size: 2rem;
}

.section .description {
    font-size: 1rem;
}

.main {
    overflow: hidden;
}

.button {
    display: inline-block;
    background-color: var(--button-blue);
    color: var(--background-white);
    border: solid 2px;
    border-radius: var(--radius-pill);
    font-size: 1rem;
    font-weight: bold;
    padding: 1rem;
    transition: var(--transition-1);
}

.button:hover {
    transform: translateY(-4px);
}

/*-----------------------------------*\
  HEADER
\*-----------------------------------*/
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    transition: var(--transition-1);
}

.header.scroll-hero {
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: var(--box-shadow);
}

.nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    align-items: center;
}

.nav-header {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    z-index: 20;
}

.nav .logo-image {
    height: calc(var(--header-height) - 1.5rem);
    width: auto;
}

.nav .toggle {
    position: absolute;
    right: 0;
    font-size: 2.75rem;
    font-weight: bolder;
    color: var(--button-blue);
    transition: var(--transition-1);
}

.nav .toggle:hover {
    cursor: pointer;
    opacity: 75%;
}

@media screen and (max-width: 1149px) {
    .nav .menu {
        position: fixed;
        top: 0;
        right: -100%;
        padding-block-start: var(--header-height);
        background-color: rgba(255, 255, 255, 0.7);
        width: 100%;
        height: 100%;
        transition: right 0.4s;
        z-index: 15;
    }
}

.nav .list {
    padding-inline-start: 2rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.nav .link {
    position: relative;
    font-size: var(--font-size-1);
}

.nav .link::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: var(--button-blue);
    position: absolute;
    left: 0;
    bottom: -0.5rem;
    transition: width 0.3s;
}

.nav .link:hover::after {
    width: 60%;
}

.nav .menu.show-menu {
    right: 0;
}

body.show-menu {
    overflow: hidden;
}

/*-----------------------------------*\
  HERO
\*-----------------------------------*/
.hero {
    padding: 0;
    width: 100%;
    height: 100vh;
}

.hero .container {
    margin: 0;
}

.hero .content {
    position: absolute;
    bottom: 5%;
    padding-inline: 2rem;
}

.hero .title span {
    position: relative;
    top: -5rem;
    opacity: 0%;
    font-size: var(--font-size-2);
    color: var(--background-white);
    animation: title-animation 1s forwards;
    text-shadow: 1px 1px 5px black;
}

@keyframes title-animation {
    0% {
        top: -5rem;
        opacity: 0%;
    }

    100% {
        top: 0rem;
        opacity: 100%;
    }
}

.hero .text {
    position: relative;
    animation: text-animation 2s forwards;
    animation-delay: 4s;
    bottom: -1rem;
    opacity: 0%;
    text-shadow: 1px 1px 5px black;
}

@keyframes text-animation {
    0% {
        bottom: -1rem;
        opacity: 0%;
    }

    100% {
        bottom: 0;
        opacity: 100%;
    }
}

.hero .text {
    padding-block-start: 1rem;
    font-size: var(--font-size-1);
    color: var(--background-white);
}

.hero .background-image {
    position: absolute;
    height: 100vh;
    object-fit: cover;
    opacity: 0%;
    transition: 0.5s ease;
    box-shadow: var(--box-shadow);
    z-index: -10;
}

.hero .background-image.active-background {
    opacity: 100%;
}

/*-----------------------------------*\
  ABOUT US
\*-----------------------------------*/
.about-us {
    text-align: center;
}

.about-us .container {
    display: grid;
    gap: 2rem;
}

.about-us .content {
    display: grid;
    gap: 2rem;
}

.about-us .content .title {
    font-size: 2.25rem;
}

.about-us .content .description {
    display: grid;
    gap: 1rem;
}

.about-us .illustration {
    display: grid;
    gap: 1rem;
    margin-inline: auto;
}

.about-us .illustration .image {
    border-radius: var(--radius-10);
    margin-inline: auto;
    box-shadow: var(--box-shadow);
}

.about-us .illustration .statistics {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    background-color: var(--button-blue);
    color: var(--background-white);
    border-radius: var(--radius-10);
    box-shadow: var(--box-shadow);
}

.about-us .illustration .statistics .list-items {
    display: grid;
    padding: 2rem;
    gap: 0.5rem;
}

.about-us .illustration .statistics .list-items .count {
    font-size: 2rem;
}

.about-us .illustration .statistics .list-items .name {
    font-size: 1rem;
}

/*-----------------------------------*\
  SERVICES
\*-----------------------------------*/
.services {
    text-align: center;
}

.services .content {
    display: grid;
    margin-block-end: 2.5rem;
    gap: 1rem;
}

.services .list {
    display: grid;
    gap: 2rem;
}

.services .service-card {
    height: 100%;
    padding: 20px;
    box-shadow: var(--mild-box-shadow);
    transition: var(--transition-1);
}

.services .service-card:hover {
    box-shadow: var(--box-shadow);
}

.services .card-icon {
    display: grid;
    width: 60px;
    height: 60px;
    color: var(--background-white);
    background-color: var(--button-blue);
    font-size: 2.5rem;
    place-items: center;
    border-radius: var(--radius-circle);
    margin-inline: auto;
}

.services .image {
    display: inline-block;
    margin-block-start: 1rem;
    width: 20rem;
    box-shadow: var(--box-shadow);
}

.services .card-title {
    margin-block: 1rem;
    font-size: 1.75rem;
}

.services .card-text {
    margin-block-start: 1rem;
    font-size: 1rem;
}

.services .learn-more {
    margin-block-start: 1rem;
    font-size: 1.25rem;
    color: var(--button-blue);
    font-weight: bolder;
    transition: var(--transition-1);
}

.services .learn-more:hover {
    opacity: 75%;
}

/*-----------------------------------*\
  OUR PROJECTS
\*-----------------------------------*/
.our-projects {
    text-align: center;
}

.our-projects .container {
    display: grid;
    gap: 3rem;
}

.our-projects .content {
    display: grid;
    gap: 2rem;
    margin-block: auto;
}

.our-projects .content .button-wrapper {
    display: flex;
    justify-content: center;
    margin-block: 1rem;
    gap: 1rem;
}

.our-projects .content .button-contact {
    background-color: var(--background-white);
    color: var(--button-blue);
    border-color: var(--button-blue);
    transition: var(--transition-1);
}

.our-projects .content .button-contact:hover {
    background-color: var(--button-blue);
    color: var(--background-white); 
}

.our-projects .slider {
    position: relative;
    box-shadow: var(--box-shadow);
}

.our-projects .slider-inner {
    border-radius: var(--radius-10);
    overflow: hidden;
}

.our-projects .slider-container {
    position: relative;
    display: flex;
    /* align-items: flex-start; */
    gap: 8px;
    transition: 0.5s ease;
}

.our-projects .slider-item {
    position: relative;
    min-width: 100%;
    width: 100%;
}

.our-projects .slider-item .image {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.our-projects .slider-item .label {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    color: var(--background-white);
    font-size: 2rem;
    text-shadow: 1px 1px 5px black;
}

.our-projects .slider-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--background-white);
    color: var(--button-blue);
    font-size: 1.25rem;
    padding: 0.75rem;
    border-radius: var(--radius-circle);
    transition: var(--transition-1);
}

.our-projects .slider-button:hover {
    opacity: 75%;
}

.our-projects .slider-button.prev {
    left: 20px;
}

.our-projects .slider-button.next {
    right: 20px;
}

/*-----------------------------------*\
  WORK WITH US
\*-----------------------------------*/
.work-with-us {
    text-align: center;
}

.work-with-us .container {
    display: grid;
    gap: 3rem;
}

.work-with-us .content {
    display: grid;
    gap: 2rem;
    margin-block: auto;
}

.work-with-us .image {
    border-radius: var(--radius-10);
    box-shadow: var(--box-shadow);
}

/*-----------------------------------*\
  PAGE HEADER
\*-----------------------------------*/
.page-header {
    height: calc(var(--header-height) * 3);
    text-align: center;
    padding-block-start: calc(var(--header-height) - 1.5rem);
    padding-block-end: 0;
    background-color: var(--button-blue);
    box-shadow: var(--box-shadow);
}

.page-header .title {
    margin-block-start: var(--header-height);
    color: var(--background-white);
    position: relative;
    display: inline-block;
}

.page-header .title::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: var(--background-white);
    bottom: -1rem;
    left: 0;
}

/*-----------------------------------*\
  INTRODUCTION
\*-----------------------------------*/
.introduction .container {
    display: grid;
    gap: 2rem;
}

.introduction .ceo {
    position: relative;
    width: 100%;
}

.introduction .ceo .photo {
    width: 100%;
    border-radius: var(--radius-10);
    box-shadow: var(--box-shadow);
}

.introduction .ceo .name-position {
    display: grid;
    position: absolute;
    gap: 0.25rem;
    left: 1rem;
    bottom: 1rem;
    text-align: left;
}

.introduction .name-position .name {
    font-size: 1.25rem;
}

.introduction .content {
    display: grid;
    gap: 2rem;
    padding-inline: 1.25rem;
}

.introduction .content .title {
    text-align: center;
}

/*-----------------------------------*\
  VISION MISSION
\*-----------------------------------*/
.vision-mission {
    text-align: center;
}

.vision-mission .container {
    display: grid;
    background-color: var(--button-blue);
    color: var(--background-white);
    padding: 2rem;
    border-radius: var(--radius-10);
    box-shadow: var(--box-shadow);
    gap: 2rem;
}

.vision-mission .content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/*-----------------------------------*\
  COMPANY INFO
\*-----------------------------------*/
.company-info .title {
    text-align: center;
    margin-block-end: 3rem;
}

.company-info .content {
    display: grid;
    gap: 0.5rem;
    margin-block: 1rem;
    font-size: 1rem;
}

.company-info .content .name {
    color: var(--button-blue);
    font-weight: bold;
}

.company-info .content .link {
    transition: var(--transition-1);
}

.company-info .content .link:hover {
    opacity: 75%;
}

/*-----------------------------------*\
  PAGE DESCRIPTION
\*-----------------------------------*/
.page-description {
    text-align: center;
}

.page-description .container {
    display: grid;
    gap: 2rem;
}

.page-description .map {
    margin-block-start: 2rem;
    border-radius: var(--radius-10);
    box-shadow: var(--box-shadow);
}

/*-----------------------------------*\
  SERVICES SHORTCUT
\*-----------------------------------*/
.services-shortcut {
    padding-block-start: 0;
}

.services-shortcut .container {
    display: grid;
    gap: 1rem;
}

.services-shortcut .service-card {
    position: relative;
    margin-inline: auto;
    overflow: hidden;
    border-radius: var(--radius-10);
    box-shadow: var(--mild-box-shadow);
}

.services-shortcut .service-card .image {
    border-radius: var(--radius-10);
    box-shadow: var(--mild-box-shadow);
    transition: var(--transition-1);
}

.services-shortcut .service-card .image:hover {
    box-shadow: var(--box-shadow);
    scale: 1.1;
}

.services-shortcut .service-card .name {
    position: absolute;
    left: 1rem;
    bottom: 1rem;
    color: var(--background-white);
    font-size: 1.5rem;
    text-shadow: 1px 1px 5px black;
}

/*-----------------------------------*\
  SERVICES DETAIL
\*-----------------------------------*/
.services-detail .list {
    display: grid;
    gap: 3rem;
}

.services-detail .title {
    padding-block-start: calc(var(--header-height) + 2rem);
    margin-block-start: -8rem;
    margin-block-end: 2rem;
    text-align: center;
}

.services-detail .image {
    height: 10rem;
    object-fit: cover;
    border-radius: var(--radius-10);
    box-shadow: var(--box-shadow);
}

.services-detail .description {
    display: inline-block;
    right: 0;
    padding: 2rem;
    margin-block-start: -2rem;
    margin-inline: 1rem;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: var(--radius-10);
    box-shadow: var(--box-shadow);
}

/*-----------------------------------*\
  PROJECT SUMMARY
\*-----------------------------------*/
.project-summary .container {
    display: grid;
    gap: 3rem;
}

.project-summary .content {
    display: grid;
    gap: 2rem;
    margin-block: auto;
}

.project-summary .slider {
    position: relative;
    box-shadow: var(--box-shadow);
}

.project-summary .slider-inner {
    border-radius: var(--radius-10);
    overflow: hidden;
}

.project-summary .slider-container {
    position: relative;
    display: flex;
    /* align-items: flex-start; */
    gap: 8px;
    transition: 0.5s ease;
}

.project-summary .slider-item {
    position: relative;
    min-width: 100%;
    width: 100%;
}

.project-summary .slider-item .image {
    width: 100%;
    height: 400px;
    /* object-fit: cover; */
}

.project-summary .slider-item .label {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    color: var(--background-white);
    font-size: 2rem;
    text-shadow: 1px 1px 5px black;
}


.project-summary .slider-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--background-white);
    color: var(--button-blue);
    font-size: 1.25rem;
    padding: 0.75rem;
    border-radius: var(--radius-circle);
    transition: var(--transition-1);
}

.project-summary .slider-button:hover {
    opacity: 75%;
}

.project-summary .slider-button.prev {
    left: 20px;
}

.project-summary .slider-button.next {
    right: 20px;
}

/*-----------------------------------*\
  PROJECT STATISTICS
\*-----------------------------------*/
.project-statistics .title {
    text-align: center;
    margin-block-end: 3rem;
}

.project-statistics .content {
    display: grid;
    gap: 0.5rem;
    margin-block: 1rem;
    font-size: 1rem;
}

.project-statistics .content .name {
    color: var(--button-blue);
    font-weight: bold;
}

.project-statistics .ending {
    margin-block: 1rem;
    font-size: 1rem;
}

/*-----------------------------------*\
  GET IN TOUCH
\*-----------------------------------*/
.get-in-touch .container {
    display: grid;
}

.get-in-touch .content {
    display: grid;
    gap: 2rem;
}

.get-in-touch .contact-details {
    display: grid;
    margin-block: auto;
    gap: 2rem;
}

.get-in-touch .contact-details .list {
    display: grid;
    gap: 1rem;
    text-align: center;
    font-size: 1rem;
}

.get-in-touch .card-icon {
    display: grid;
    width: 45px;
    height: 45px;
    color: var(--background-white);
    background-color: var(--button-blue);
    font-size: 1.75rem;
    place-items: center;
    border-radius: var(--radius-circle);
    margin-inline: auto;
    margin-block-end: 0.75rem;
}

.get-in-touch .card-text {
    margin-inline-start: 0.5rem;
}

.get-in-touch .link {
    transition: var(--transition-1);
}

.get-in-touch .link:hover {
    opacity: 75%;
}

.get-in-touch .social-media {
    margin-inline: auto;
}

.get-in-touch .social-link {
    display: inline-block;
    margin-inline: 0.75rem;
    font-size: 2rem;
    color: var(--button-blue);
    transition: var(--transition-1);
}

.get-in-touch .social-link:hover {
    transform: translateY(-4px);
}

.get-in-touch .contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    box-shadow: var(--box-shadow);
}

.get-in-touch .contact-form .contact-inputs {
    padding: 0.5rem;
    font-size: 1rem;
    font-family: var(--ff-manrope);
}

.get-in-touch .contact-form textarea {
    height: 15rem;
}

.get-in-touch .button {
    margin-inline: auto;
}

/*-----------------------------------*\
  MAP
\*-----------------------------------*/
.map {
    text-align: center;
}

.map .container {
    display: grid;
    gap: 1.5rem;
}

.map iframe {
    width: 100%;
    box-shadow: var(--box-shadow);
}

/*-----------------------------------*\
  FOOTER
\*-----------------------------------*/
.footer {
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: var(--box-shadow);
    padding-block: 1.5rem;
    padding-block-end: 0;
}

.footer .container {
    display: grid;
    align-items: center;
}

.footer .logo {
    margin-inline: auto;
    padding-block-end: 1rem;
}

.footer .logo-image {
    height: 4rem;
    width: auto;
}

.footer .content {
    display: flex;
    flex-direction: column;
    margin-block: 1rem;
    align-items: center;
    text-align: center;
    gap: 2rem;
}

.footer .contact-us {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer .contact-us .list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer .contact-us .link {
    transition: var(--transition-1);
}

.footer .contact-us .link:hover {
    opacity: 75%;
}

.footer .contact-us .social-link {
    display: inline-block;
    margin-inline: 0.75rem;
    font-size: 2rem;
    color: var(--button-blue);
    transition: var(--transition-1);
}

.footer .contact-us .social-link:hover {
    transform: translateY(-4px);
}

/*-----------------------------------*\
  MEDIA QUERIES
\*-----------------------------------*/
@media (max-height: 450px) and (orientation: landscape) and ((pointer: none) or (pointer:coarse)) {
    .nav .list {
        row-gap: 0.5rem;
    }
}

@media (max-height: 350px) and (orientation: landscape) and ((pointer: none) or (pointer:coarse)) {
    .nav .list {
        row-gap: 0.25rem;
    }
}

@media (min-width: 600px) and (max-width: 874px) {
    .section {
        margin-inline: 5rem;
    }

    .section.hero,
    .section.page-header {
        margin-inline: 0;
    }
}

@media (min-width: 875px) and (max-width: 1149px) {
    .section {
        margin-inline: 10rem;
    }

    .section.hero,
    .section.page-header {
        margin-inline: 0;
    }
}

@media (min-width: 1150px) {
    .container {
        margin-inline: 5rem;
    }

    .section .description {
        font-size: 1.25rem;
    }

    .button {
        font-size: 1.25rem;
    }

    .header .container {
        margin-inline: 1.25rem;
    }

    .nav .toggle {
        display: none;
    }

    .nav-header {
        position: relative;
        width: auto;
    }

    .nav .menu {
        position: absolute;
        right: 0rem;
    }
    
    .nav .list {
        flex-direction: row;
        gap: 1.5rem;
        padding-block-start: 0;
    }

    .about-us {
        text-align: left;
    }

    .about-us .container {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }

    .about-us .content {
        grid-template-rows: 0.6fr 0.4fr;
    }

    .about-us .content .title {
        font-size: 4rem;
        margin-block: auto;
    }

    .about-us .content .description {
        margin-block: auto;
        gap: 2rem;
    }

    .services .content {
        gap: 2rem;
    }

    .services .list {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }

    .our-projects .container {
        grid-template-columns: 1fr 1fr;
    }

    .our-projects .content {
        text-align: left;
    }

    .our-projects .content .button-wrapper {
        justify-content: left;
    }

    .work-with-us {
        text-align: left;
    }

    .work-with-us .container {
        grid-template-columns: 1fr 1fr;
    }

    .work-with-us .content {
        order: 1;
    }

    .introduction .container {
        /* grid-template-columns: 1fr 1fr; */
        align-items: center;
    }

    .introduction .ceo {
        width: 30rem;
        height: 30rem;
        margin-inline: auto;
        order: 1;
    }

    .introduction .ceo,
    .introduction .background {
        border-radius: var(--radius-10);
    }

    .introduction .name-title .name {
        font-size: 1.75rem;
    }

    .introduction .name-title .title {
        font-size: 1.25rem;
    }

    .introduction .content .title {
        font-size: 3.5rem;
    }

    .introduction .content .main {
        font-size: 1.25rem;
    }

    .vision-mission {
        text-align: left;
    }

    .vision-mission .container {
        grid-template-columns: 1fr 0 1fr;
    }

    .company-info .content {
        grid-template-columns: 0.2fr 0.8fr;
        margin-block: 2rem;
    }

    .page-description {
        text-align: left;
    }

    .services-shortcut .container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .services-detail .title {
        text-align: left;
    }

    .services-detail .title-2 {
        text-align: right;
    }

    .services-detail .image {
        width: 80%;
        height: auto;
    }

    .services-detail .image-2 {
        margin-inline-start: auto;
        right: 0;
    }

    .services-detail .description {
        margin-block-start: -5rem;
        margin-inline-start: 25%;
    }

    .services-detail .description-2 {
        margin-inline-start: 1rem;
        margin-inline-end: 25%;
    }

    .project-summary .container {
        grid-template-columns: 1fr 1fr;
    }

    .project-statistics .content {
        grid-template-columns: 0.2fr 0.8fr;
        margin-block: 2rem;
    }

    .get-in-touch .content {
        display: grid;
        grid-template-columns: 0.75fr 1.25fr;
    }

    .get-in-touch .list {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    .get-in-touch .list-items {
        display: grid;
        grid-template-columns: 0.15fr 1fr;
        align-items: center;
        text-align: left;
        height: 4rem;
    }

    .get-in-touch .card-icon {
        margin-inline-start: auto;
        margin-block-end: 0;
    }

    .map .container {
        margin-inline: 1.25rem;
    }

    .footer .logo-image {
        height: var(--header-height);
    }
}

@media (min-width: 1400px) {
    .container {
        margin-inline: 10rem;
    }
}

@media (min-width: 1600px) {
    .container {
        margin-inline: 15rem;
    }
}